<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rtx 4090 v0.18</title>

    <style>
        pre {
            background-color: lightgrey;
            border-radius: 5px;
            padding: 2px;
            font-size: 12px;
            display: inline;
        }
        pre#hit {
            display: block;
            padding: 5px;
            min-height: calc( 12px * 17 );
        }
        pre#data {
            display: block;
            padding: 5px;
            height: calc( 12px * 40 );
            overflow-y: scroll;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 422px auto;
        }
        @media only screen and (max-width: 800px) {
            .grid-container {
                display: inline;
            }
        }

        button {
            width: 100%;
            padding: 20px;
            font-size: 24pt;
            margin-bottom: 10px;
        }

        .grid-item {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <label for="x">X Res:</label>
    <input type="number" value="400" name="x" id="ix">
    <label for="y">Y Res:</label>
    <input type="number" value="400" name="y" id="iy">

    <button onclick="start()">Start! (only click once)</button>
    <div class="grid-container">
        <div class="grid-item" >
            <h2 style="text-align:center">Image</h2>
            <hr>
            <canvas id="eef"></canvas>

            <label for="mx">X:</label>
            <input type="number" value="0" name="mx" id="mx">
            <label for="my">Y:</label>
            <input type="number" value="0" name="my" id="my">
        </div>
        <div class="grid-item" id="data">
            <h2 style="text-align:center">Debug Data</h2>
            <hr>
            <p>elapsed: {{elapsed}}ms </p>
            <p>pos: <pre>( {{x}} , {{y}} )</pre></p>
            <p>color: <pre>( {{r}}, {{g}} , {{b}} )</pre></p>
            <p>light: <pre> {{light}} </pre></p>
            <p>projection: <pre>( {{lat}} , {{lon}} ) ( {{dx}} , {{dy}} , {{dz}} )</pre> </p>
    
            <p>data: <pre id="data">{{ JSON.stringify(data,function(key, val) {
                return (val ? val : "").toFixed ? Number(val.toFixed(3)) : val;
            },2) }}</pre> </p>
            <p>{{ locked ? "Locked" : "Unlocked" }} (space to toggle) </p>
        </div>
    </div>

    <script defer src="collision.js"></script>
    <script defer src="coords.js"></script>
    <script defer src="math.js"></script>
    <script defer src="types.js"></script>
    <script defer src="gfx.js"></script>
    <script defer src="canvas.js"></script>
    <!-- <script defer src="sylvester-0-1-3/sylvester.js"></script> -->
</body>
</html>